# szynkadev.github.io

./: .gitignore    CNAME  LICENSE  README.md  about.html  contact.html  index.html  package-lock.json  package.json  projects.html
.github/workflows/: github-pages.yml
assets/css/: main.css  normalize.css
assets/js/: main.js  projects.js
projects/discord-bot/: README.md  bot.js  package.json
projects/minecraft-server/: README.md
projects/minecraft-server/plugin-example/: pom.xml
projects/minecraft-server/plugin-example/src/main/java/com/simon/plugin/: Main.java
projects/minecraft-server/server-config/: README.md
projects/utilities/: README.md
projects/utilities/automation/: example.py
projects/utilities/web-tool/: index.html  script.js
src/: about.html  contact.html  index.html  projects.html
src/assets/css/: styles.css
src/assets/js/: main.js
